<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --main-bg-color: #000325;
            --form-bg-color: #34495e;
            --main-color: #000000;
            --accent-color: #FFFFFF;
            --border-radius: 4px;
            --box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--main-bg-color);
            color: var(--main-color);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        
        .container {
            background-color: var(--form-bg-color);
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            width: 80%;
            max-width: 600px;
        }
        
        .title {
            color: var(--accent-color);
            margin-bottom: 20px;
        }
        
        input[type=url], button {
            width: 100%;
            padding: 15px;
            margin-top: 10px;
            border: none;
            border-radius: var(--border-radius);
            box-sizing: border-box;
        }
        
        input[type=url] {
            background-color: #fff;
            color: #333;
        }
        
        input[type=url]::placeholder {
            color: #aaa;
        }
        
        button {
            background-color: var(--accent-color);
            color: var(--main-color);
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: darken(var(--accent-color), 10%);
        }
        
        .link-output {
            background-color: #fff;
            color: #333;
            word-break: break-all;
            padding: 10px;
            border-radius: var(--border-radius);
            margin-top: 20px;
            box-shadow: var(--box-shadow);
        }
        
        video {
            max-width: 100%;
            margin-top: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }
    </style>
    <title>Video Embed Generator</title>
    <script>
    function doStuff() {
        var vid = document.querySelector("#vid").value;
        var thumb = document.querySelector("#thumb").value;
        document.querySelector("#link-output").textContent = `https://stolen.shoes/embedVideo?video=${encodeURIComponent(vid)}&image=${encodeURIComponent(thumb)}`;
        document.querySelector("video > source").src = vid; // Update the video source
        document.querySelector("video").load(); // Load the new video source
        return false;
    }
    </script>
</head>
<body>
    <div class="container">
        <h1 class="title">Xurco's Link Generator</h1>
        <form onsubmit="return doStuff();">
            <input id="vid" type="url" placeholder="Enter the video URL" required autofocus>
            <input id="thumb" type="url" placeholder="Enter the thumbnail image URL" required>
            <button type="submit">Generate Link</button>
        </form>
        <div id="link-output" class="link-output"></div>
        <video controls autoplay muted preload="none">
    <source src="https://cdn.discordapp.com/attachments/909508225123098654/1219002622258843648/2024__prod._ojivolta_earlonthebeat_and_Kanye_West.mp4?ex=6609b7a9&is=65f742a9&hm=d857dc170168259ed3926575f140bd8fe71c1caf92755e2ac2fbe8f7a8ffabce&" type="video/mp4">
    Your browser does not support the video tag.
</video>
    </div>
</body>
</html>
